<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Tq-cf-p7V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="gaK-Ow-h0Q">
            <objects>
                <tableViewController id="0rk-VW-SUw" customClass="TableViewController" customModule="Fenrir" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nTC-iZ-IZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ujE-cE-q0U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3fa-vg-Hdp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fa-vg-Hdp" id="dFX-On-MMe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-Nj-fSL">
                                                    <rect key="frame" x="20" y="6" width="121" height="30"/>
                                                    <state key="normal" title="Touch this button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ad-Nj-fSL" firstAttribute="top" secondItem="dFX-On-MMe" secondAttribute="topMargin" constant="-2" id="EXs-jn-8JT"/>
                                                <constraint firstItem="9ad-Nj-fSL" firstAttribute="leading" secondItem="dFX-On-MMe" secondAttribute="leadingMargin" constant="12" id="YHo-AB-ebH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Du1-tw-9hK">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Du1-tw-9hK" id="XZR-nZ-mZw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch this entire cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWo-hV-5oZ">
                                                    <rect key="frame" x="19" y="11" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qWo-hV-5oZ" firstAttribute="top" secondItem="XZR-nZ-mZw" secondAttribute="topMargin" constant="3" id="Nxz-c3-JMn"/>
                                                <constraint firstItem="qWo-hV-5oZ" firstAttribute="leading" secondItem="XZR-nZ-mZw" secondAttribute="leadingMargin" constant="11" id="PQm-YX-xla"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="169" id="ipE-hE-ILI">
                                        <rect key="frame" x="0.0" y="88" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipE-hE-ILI" id="Yz3-nZ-7ab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-rd-Fwj">
                                                    <rect key="frame" x="67" y="8" width="240" height="152"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto detects tap gestures as well!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVf-YM-bbM">
                                                            <rect key="frame" x="0.5" y="55.5" width="240" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="048-Lh-bdm"/>
                                                        <constraint firstItem="yVf-YM-bbM" firstAttribute="width" secondItem="OEm-rd-Fwj" secondAttribute="width" id="Ctc-xp-68C"/>
                                                        <constraint firstItem="yVf-YM-bbM" firstAttribute="centerY" secondItem="OEm-rd-Fwj" secondAttribute="centerY" id="cHm-K9-ZT1"/>
                                                        <constraint firstItem="yVf-YM-bbM" firstAttribute="centerX" secondItem="OEm-rd-Fwj" secondAttribute="centerX" id="tJz-KK-anu"/>
                                                        <constraint firstAttribute="height" constant="152" id="zcY-4b-g0X"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OEm-rd-Fwj" firstAttribute="centerX" secondItem="Yz3-nZ-7ab" secondAttribute="centerX" id="2Rs-Ck-nAi"/>
                                                <constraint firstAttribute="topMargin" secondItem="OEm-rd-Fwj" secondAttribute="top" id="M94-pM-vdh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OEm-rd-Fwj" secondAttribute="bottom" id="N6f-5V-NFH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0rk-VW-SUw" id="acf-TX-GQ6"/>
                            <outlet property="delegate" destination="0rk-VW-SUw" id="0J1-e5-PRt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ajn-3p-VWP">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="2hc-su-Meb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IKb-Lf-1Ag"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="9ad-Nj-fSL" id="4ph-a4-rBX"/>
                        <outlet property="celly" destination="Du1-tw-9hK" id="F2u-0p-0FY"/>
                        <outlet property="greenView" destination="OEm-rd-Fwj" id="M2i-mZ-czF"/>
                        <outlet property="itemButton" destination="2hc-su-Meb" id="TfJ-0J-TqS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnB-3I-ng2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTf-T1-UTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Tq-cf-p7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zqu-qm-SPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0rk-VW-SUw" kind="relationship" relationship="rootViewController" id="uCf-9r-fU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="648-Fz-0yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
